source 'https://rubygems.org'

ruby '2.0.0'
gem 'rails', '4.2.0'
gem 'sass-rails'
gem 'susy'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'json'
gem 'simple_form'
gem 'kaminari'
gem 'therubyracer'
gem 'RedCloth'
gem 'haml-rails'
gem 'rack-cache', :require => 'rack/cache'
gem 'sitemap_generator'
gem 'haml-contrib'
gem 'httparty'
gem 'compass-rails'
gem 'normalize-rails'
gem 'breakpoint'
gem 'meta-tags', :require => 'meta_tags'
gem 'nokogiri'
gem 'fog', '~>1.20', require: 'fog/aws/storage'
gem 'asset_sync'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production, :staging do
  gem 'puma'
  gem 'rails_12factor'
end

group :test do
  gem "factory_girl_rails", ">= 1.6.0"
  gem "capybara"
  gem 'thin'
  gem "database_cleaner"
  gem "launchy"
  #gem "cover_me"
  gem 'rack_session_access'
  gem "fakeweb"
  gem "poltergeist"
end

